# metembang-bali-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresuryana/metembangbali/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_metembang_bali_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_metembang_bali.xml
app/src/debug/res/values/: ic_metembang_bali_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresuryana/metembangbali/: MetembangApplication.kt
app/src/main/java/com/andresuryana/metembangbali/adapter/: CategoryAdapter.kt  LatestAdapter.kt  LyricsAdapter.kt  MostViewAdapter.kt  ResultAdapter.kt  SubCategoryAdapter.kt  SubmissionAdapter.kt  UsageAdapter.kt
app/src/main/java/com/andresuryana/metembangbali/adapter/dropdown/: CategoryStringAdapter.kt  MoodStringAdapter.kt  RuleStringAdapter.kt  SubCategoryStringAdapter.kt  UsageStringAdapter.kt  UsageTypeStringAdapter.kt
app/src/main/java/com/andresuryana/metembangbali/adapter/viewpager/: AddSubmissionViewPagerAdapter.kt
app/src/main/java/com/andresuryana/metembangbali/data/model/: AuthResponse.kt  Category.kt  ListResponse.kt  Mood.kt  Rule.kt  SearchFilter.kt  SubCategory.kt  Submission.kt  Tembang.kt  Usage.kt  UsageType.kt  User.kt  Wrapper.kt
app/src/main/java/com/andresuryana/metembangbali/data/remote/: MetembangService.kt  NetworkInterceptor.kt  ServiceInterceptor.kt
app/src/main/java/com/andresuryana/metembangbali/data/repository/: MetembangRepository.kt  MetembangRepositoryImpl.kt
app/src/main/java/com/andresuryana/metembangbali/di/: MetembangModule.kt
app/src/main/java/com/andresuryana/metembangbali/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/andresuryana/metembangbali/helper/: ActivityHelper.kt  AnimationHelper.kt  AppStartHelper.kt  Helpers.kt  IntentHelper.kt  NetworkHelper.kt
app/src/main/java/com/andresuryana/metembangbali/ui/add/: AddSubmissionActivity.kt  AddSubmissionViewModel.kt
app/src/main/java/com/andresuryana/metembangbali/ui/main/: MainActivity.kt
app/src/main/java/com/andresuryana/metembangbali/ui/start/: GetStartedActivity.kt  MetembangScreenActivity.kt
app/src/main/java/com/andresuryana/metembangbali/utils/: AudioRecorder.kt  CategoryConstants.kt  Constants.kt  ErrorStateConstants.kt  Ext.kt  Resource.kt  SessionManager.kt  SortMethod.kt  SubmissionStatusConstants.kt
app/src/main/java/com/andresuryana/metembangbali/utils/data/: AdditionalData.kt  GeneralData.kt  MediaData.kt
app/src/main/java/com/andresuryana/metembangbali/utils/event/: AuthEvent.kt  CategoryEvent.kt  ChangePasswordEvent.kt  DeleteSubmissionEvent.kt  ExploreResultEvent.kt  HomeEvent.kt  MoodEvent.kt  RuleEvent.kt  SignOutEvent.kt  SubCategoryEvent.kt  SubmissionEvent.kt  SubmissionListEvent.kt  TembangDetailEvent.kt  UsageEvent.kt  (+4 more)
app/src/main/res/anim/: category_layout_animation.xml  fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_circle_outlined.xml  background_circle_white.xml  background_circle_white_a30.xml  bottom_navigation_icon_color.xml  gradient_black.xml  gradient_white.xml  ic_arrow_top.xml  ic_back.xml  ic_camera_small.xml  ic_category_default.xml  ic_check_circle.xml  ic_cover_placeholder.xml  ic_display_setting.xml  ic_explore.xml  ic_filter.xml  ic_forward_small.xml  ic_headphone.xml  ic_home.xml  ic_info.xml  ic_next.xml  ic_person_outlined.xml  ic_previous.xml  ic_profile.xml  ic_profile_a25.xml  ic_search.xml  ic_stop.xml  ic_translate.xml  logo_metembang.xml  logo_metembang_grey.xml  logo_metembang_white.xml  profile_avatar_placeholder.xml  text_view_bottom_line.xml
app/src/main/res/layout/: activity_add_submission.xml  activity_change_password.xml  activity_detail.xml  activity_edit_profile.xml  activity_get_started.xml  activity_main.xml  activity_metembang_screen.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_additional.xml  fragment_explore.xml  fragment_explore_result.xml  fragment_filter_bottom_sheet_dialog.xml  fragment_general.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_media.xml  fragment_profile.xml  fragment_rule_bottom_sheet_dialog.xml  fragment_search.xml  fragment_usage_bottom_sheet_dialog.xml  fragment_user_submission.xml  item_category.xml  item_dropdown.xml  item_lyrics.xml  item_lyrics_input_item.xml  item_menu_detail_lyrics.xml  item_song_horizontal_medium.xml  item_song_horizontal_small.xml  item_song_vertical_large.xml  layout_empty_result.xml  layout_info_detail.xml  layout_item_usage.xml  layout_lyrics.xml  layout_stepper.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_detail.xml  menu_sorting.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresuryana/metembangbali/: ExampleUnitTest.kt
(+35 files in other folders)
