<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_top"
                android:tint="@color/color_text_secondary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/corbel_bold"
                android:text="@string/title_add_usage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_usage_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/corbel_bold"
        android:text="@string/label_usage_type"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_usage_type"
        style="@style/MyTextInputLayout_NoHorizontalPadding.DropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/label_usage_type">

        <AutoCompleteTextView
            android:id="@+id/ac_usage_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/hint_usage_type"
            android:inputType="textNoSuggestions"
            android:labelFor="@id/til_usage_type"
            android:paddingHorizontal="0dp"
            android:paddingVertical="12dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/corbel_bold"
        android:text="@string/label_usage"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/til_usage_type" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_usage"
        style="@style/MyTextInputLayout_NoHorizontalPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/label_usage">

        <AutoCompleteTextView
            android:id="@+id/ac_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/hint_usage"
            android:inputType="textNoSuggestions"
            android:labelFor="@id/til_usage"
            android:paddingHorizontal="0dp"
            android:paddingVertical="12dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/corbel_bold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="16dp"
        android:text="@string/btn_add_usage"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_usage" />

</androidx.constraintlayout.widget.ConstraintLayout>